upstream projects {
    server projects:9001;
}

upstream namah {
    server namah:9002;
}

upstream karikariyaki {
    server karikariyaki:9003;
}

server {
    listen 80;
    listen [::]:80;

    server_name example.org; #REPLACE WITH VALID DOMAIN

    client_max_body_size 5M;

    access_log off;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    server_name example.org; #REPLACE WITH VALID DOMAIN

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log off;

    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /projects {
        proxy_pass         http://projects;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /namah {
        proxy_pass         http://namah;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /karikariyaki {
        proxy_pass         http://karikariyaki;
        proxy_set_header   X-Fowarded-For $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 
}
