# This will work with an already certificated SSL,
# lines that have # sub by the right may require some tweaks,
# based on your environment:
# - example.org => update it yo your domain
# - PORT => update it to the endpoint running port

server {
    listen 80;
    listen [::]:80;

    server_name example.org www.example.org; # sub -> while only the example.org wihtout www it's required, it's highly likely that you have one of those

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    root /var/www/example.org/html; # sub
    index index.html index.htm index.nginx-debian.html;
    
    server_name example.org www.example.org; # sub -> P.S while only the example.org wihtout www it's required, it's highly likely that you have one of those

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem; # sub -> P.S You may pay attention to this,
                                                                     # which is based on which naming you went for your nginx setup
    ssl_certificate_key /etc/letsencrypt/live/example.org//privkey.pem; # sub -> P.S You may pay attention to this,
                                                                        # which is based on which naming you went for your nginx setup

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /efrederick {
        proxy_pass         http://localhost:PORT; # sub
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /namah {
        proxy_pass         http://localhost:PORT; # sub
        proxy_set_header   X-Fowarded-For $remote_addr;
    }
}