# This will work with an already certificated SSL,
# lines that have # sub by the right may require some tweaks,
# based on your environment:
# - example.org => update it yo your domain
# - PORT => update it to the endpoint running port

server {
    listen 80;
    listen [::]:80;

    server_name example.org www.example.org; # sub -> while only the example.org wihtout www it's required, it's highly likely that you have one of those

    client_max_body_size 5M;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    root /var/www/example.org;

    index index.html index.htm index.nginx-debian.html;

    server_name example.org www.example.org; # sub -> P.S while only the example.org wihtout www it's required, it's highly likely that you have one of those

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem; # sub -> P.S You may pay attention to this,
                                                                     # which is based on which naming you went for your nginx setup
    ssl_certificate_key /etc/letsencrypt/live/example.org//privkey.pem; # sub -> P.S You may pay attention to this,
                                                                        # which is based on which naming you went for your nginx setup

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /projects {
        proxy_pass         http://localhost:9001;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /namah {
        proxy_pass         http://localhost:9002;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /gifter {
        proxy_pass         http://localhost:9003;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /dashboard {
        proxy_pass         http://localhost:9004;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /cors-anywhere {
        proxy_pass         http://localhost:9005;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /karikariyaki {
        proxy_pass         http://localhost:9006;
        proxy_set_header   X-Fowarded-For $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}