upstream projects {
    server projects:9001;
}

upstream namah {
    server namah:9002;
}

upstream karikariyaki {
    server karikariyaki:9003;
}

server {
    listen 80;
    listen [::]:80;

    access_log off;

    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /projects {
        proxy_pass         http://projects;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /namah {
        proxy_pass         http://namah;
        proxy_set_header   X-Fowarded-For $remote_addr;
    }

    location /karikariyaki {
        proxy_pass         http://karikariyaki;
        proxy_set_header   X-Fowarded-For $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 
}
